{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/fireblanket/icon.png",
	"entrypoints": {
		"main": [
			"net.modfest.fireblanket.Fireblanket"
		],
		"client": [
			"net.modfest.fireblanket.FireblanketClient"
		]
	},
	"mixins": [
		"fireblanket.mixins.json"
	],
	"accessWidener": "fireblanket.aw",
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}"
	}
}
