{
	"schemaVersion": 1,
	"id": "fireblanket",
	"version": "${version}",
	"name": "Fireblanket",
	"description": "Performance, bugfixes, and utilities for ModFest events.",
	"authors": [
		"jaskarth",
		"unascribed"
	],
	"contributors": [
		"Patbox",
		"IThundxr"
	],
	"license": "AGPL-3.0-or-later",
	"icon": "assets/fireblanket/icon.png",
	"contact": {
		"homepage": "https://github.com/ModFest/fireblanket",
		"issues": "https://github.com/ModFest/fireblanket/issues",
		"sources": "https://github.com/ModFest/fireblanket"
	},
	"entrypoints": {
		"main": [ "net.modfest.fireblanket.Fireblanket" ],
		"client": [ "net.modfest.fireblanket.FireblanketClient" ]
	},
	"mixins": [ "fireblanket.mixins.json" ],
	"accessWidener": "fireblanket.aw",
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}"
	}
}
